AddAppointment.xaml

<Window x:Class="BOP3_Task_1_C_Sharp_Application_Development.AddAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddAppointment" Height="500" Width="450">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="146,29,0,0" Text="Add an Appointment" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" Height="43" FontWeight="Bold" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,135,0,0" Text="CustomerID:" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,184,0,0" Text="Type:" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,234,0,0" Text="Start Time:" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,283,0,0" Text="End Time:" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" FontWeight="Bold"/>
        <Button Click="addButton_Click" Content="Add" HorizontalAlignment="Left" Margin="134,406,0,0" VerticalAlignment="Top" Height="38" Width="105"/>
        <Button Click="cancelButton_Click" Content="Cancel" HorizontalAlignment="Left" Margin="291,406,0,0" VerticalAlignment="Top" Height="38" Width="105"/>
        <TextBox Name="customerIdTextBox" HorizontalAlignment="Left" Margin="174,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="typeTextBox" HorizontalAlignment="Left" Margin="174,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <DatePicker Name ="startTimePick" SelectedDateChanged="StartTimeCalendar_SelectedDatesChanged" HorizontalAlignment="Left" Margin="154,234,0,0" VerticalAlignment="Top" AllowDrop="True"/>
        <DatePicker Name ="endTimePick" SelectedDateChanged="EndTimeCalendar_SelectedDatesChanged" HorizontalAlignment="Left" Margin="154,283,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="268,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" x:Name="startTimeTextBox" Height="21"/>
        <TextBox HorizontalAlignment="Left" Margin="269,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" x:Name="endTimeTextBox" Height="21"/>




    </Grid>
</Window>
