CreateCustomer.xaml

<Window x:Class="BOP3_Task_1_C_Sharp_Application_Development.CreateCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOP3_Task_1_C_Sharp_Application_Development"
        mc:Ignorable="d"
        Title="CreateCustomer" Height="500" Width="450">
    <Grid Margin="0,0,1,0" Name="CustomerGrid">


        <TextBlock HorizontalAlignment="Left" Margin="124,36,0,0" Text="Create Customer&#xD;&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="40" FontSize="18" FontWeight="Bold"/>

        <TextBlock HorizontalAlignment="Left" Margin="31,119,0,0" Text ="Name: " TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Height="40" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,159,0,0" Text="Phone:" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Height="40" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,202,0,0" Text="Address:" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Height="40" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,242,0,0" Text="City:" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Height="40" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,285,0,0" Text="Zip Code:" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Height="40" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,325,0,0" Text="Country: " TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Height="40" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,364,0,0" Text="Active:" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Height="40" FontWeight="Bold"/>

        <TextBox Name="nameTextbox" HorizontalAlignment="Left" Margin="201,119,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="23"/>
        <TextBox Name="phoneTextbox" HorizontalAlignment="Left" Margin="201,159,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="23"/>
        <TextBox Name="addressTextbox" HorizontalAlignment="Left" Margin="201,202,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="23"/>
        <TextBox Name="cityTextbox" HorizontalAlignment="Left" Margin="201,242,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="23"/>
        <TextBox Name="zipTextbox" HorizontalAlignment="Left" Margin="201,285,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="23"/>
        <TextBox Name="countryTextbox" HorizontalAlignment="Left" Margin="201,325,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="23"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="113,419,0,0" VerticalAlignment="Top" Width="93" Click="CreateCustomer_Click" Height="30"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="240,419,0,0" VerticalAlignment="Top" Width="95" Height="32"/>
        <RadioButton Name="yesRadioButton" Content="Yes" HorizontalAlignment="Left" Margin="202,370,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="noRadioButton" Content="No" HorizontalAlignment="Left" Margin="265,370,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
