DeleteAppointment.xaml

<Window x:Class="BOP3_Task_1_C_Sharp_Application_Development.DeleteAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOP3_Task_1_C_Sharp_Application_Development"
        mc:Ignorable="d"
        Title="DeleteAppointment" Height="425" Width="400">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="29,66,0,0" Text ="Search By Appointment  ID:" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,132,0,0" Text="Customer ID:" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Height="21" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,173,0,0" Text="Type:" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Height="21" FontWeight="Bold"/>
        <TextBox x:Name="ApptIDSearchBox" HorizontalAlignment="Left" Margin="191,65,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Height="23"/>
        <TextBox IsReadOnly="True" x:Name="CustomerID" HorizontalAlignment="Left" Margin="141,132,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="23"/>
        <TextBox IsReadOnly="True" x:Name="apptTypeTextBox" HorizontalAlignment="Left" Margin="141,178,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="23"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="291,66,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.5,0.5" Click="AppointmentSearch"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,225,0,0" Text="Start Time:" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Height="21" RenderTransformOrigin="0.627,0.629" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,270,0,0" Text="End Time:" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Height="21" FontWeight="Bold"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="215,330,0,0" VerticalAlignment="Top" Width="103" Height="32" />
        <Button Click="Delete_Clicked" x:Name="delete" Content="Delete" HorizontalAlignment="Left" Margin="67,330,0,0" VerticalAlignment="Top" Width="103" Height="32" />
        <TextBox HorizontalAlignment="Left" Margin="141,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" x:Name="startTimeTextBox" Height="21" IsReadOnly="True"/>
        <TextBox  HorizontalAlignment="Left" Margin="141,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" x:Name="endTimeTextBox" Height="21" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,19,0,0" Text ="Delete Appointment" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="20" FontWeight="Bold"/>

    </Grid>
</Window>
