DeleteCustomer.xaml

<Window x:Class="BOP3_Task_1_C_Sharp_Application_Development.DeleteCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOP3_Task_1_C_Sharp_Application_Development"
        mc:Ignorable="d"
        Title="DeleteCustomer" Height="500" Width="400">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="108,15,0,0" Text="Delete Customer&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="40" FontSize="18" FontWeight="Bold"/>


        <TextBlock HorizontalAlignment="Left" Margin="31,119,0,0" Text ="Name: " TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Height="40" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,159,0,0" Text="Phone:" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Height="40" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,202,0,0" Text="Address:" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Height="40" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,242,0,0" Text="City:" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Height="40" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,285,0,0" Text="Zip Code:" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Height="40" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,325,0,0" Text="Country: " TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Height="40" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,364,0,0" Text="Active:" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Height="40" FontWeight="Bold"/>

        <TextBox IsReadOnly="True" x:Name="nameTextbox" HorizontalAlignment="Left" Margin="201,119,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="23"/>
        <TextBox IsReadOnly="True" x:Name="phoneTextbox" HorizontalAlignment="Left" Margin="201,159,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="23"/>
        <TextBox IsReadOnly="True" x:Name="addressTextbox" HorizontalAlignment="Left" Margin="201,202,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="23"/>
        <TextBox IsReadOnly="True" x:Name="cityTextbox" HorizontalAlignment="Left" Margin="201,242,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="23"/>
        <TextBox IsReadOnly="True" x:Name="zipTextbox" HorizontalAlignment="Left" Margin="201,285,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="23"/>
        <TextBox IsReadOnly="True" x:Name="countryTextbox" HorizontalAlignment="Left" Margin="201,325,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="23"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="113,419,0,0" VerticalAlignment="Top" Width="93" Click="DeleteCustomer_Click" Height="30"/>
        <Button Click="cancel_ButtonClick" Content="Cancel" HorizontalAlignment="Left" Margin="240,419,0,0" VerticalAlignment="Top" Width="95" Height="32"/>
        <CheckBox  x:Name="activeYes" Content="Yes" HorizontalAlignment="Left" Margin="201,374,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="activeNo" Content="No" HorizontalAlignment="Left" Margin="284,374,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,72,0,0" Text ="Search By Customer ID:" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Height="20" FontWeight="Bold"/>
        <TextBox x:Name="custIDSearchBox" HorizontalAlignment="Left" Margin="165,71,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Height="23"/>
        <Button Click="CustomerSearch" Content="Search" HorizontalAlignment="Left" Margin="265,72,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.5,0.5" />

    </Grid>
</Window>
