MainWindow.xaml

<Window x:Class="BOP3_Task_1_C_Sharp_Application_Development.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOP3_Task_1_C_Sharp_Application_Development"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="816">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="379,76,0,0" Name="LoginHeading" Text="Login" VerticalAlignment="Top" FontSize="18" FontStretch="ExtraCondensed" FontWeight="Bold" Width="86"/>
        <TextBlock Height="28" HorizontalAlignment="Left" Margin="252,346,0,0" x:Name="projectNameTextBlock" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5" Text="Software Development Capstone(RYM2) - Task 2" Width="298" RenderTransformOrigin="0.538,0.523"/>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="200,118,0,0" Name="usernameTextBlock" Text="Username" VerticalAlignment="Top" Width="67" FontWeight="Bold" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="200,159,0,0" Name="passwordTextBlock" Text="Password" VerticalAlignment="Top" Width="77" FontWeight="Bold" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="288,118,0,0" Name="usernameTextBox" VerticalAlignment="Top" Width="247" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="288,163,0,0" Name="passwordTextBox" VerticalAlignment="Top" Width="247" />
        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="349,224,0,0" Name="loginButton" VerticalAlignment="Top" Width="104" Click="login_Click" />
        <TextBlock Height="28" HorizontalAlignment="Left" Margin="340,401,0,0" x:Name="studentNameTextBlock" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5" Text="By: Luke Melton"/>
        <TextBlock Height="28" HorizontalAlignment="Left" Margin="276,375,0,0" x:Name="classNameTextBlock" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5" Text="Software Development Capstone C868" Width="213"/>
    </Grid>
</Window>
