UpdateAppointment.xaml

<Window x:Class="BOP3_Task_1_C_Sharp_Application_Development.UpdateAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOP3_Task_1_C_Sharp_Application_Development"
        mc:Ignorable="d"
        Title="UpdateAppointment" Height="450" Width="400">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="95,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontWeight="Bold"><Run Text="Update Appointment"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="3,72,0,0" Text ="Search By Appointment  ID:" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,132,0,0" Text="Customer ID:" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Height="21" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,185,0,0" Text="Type:" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Height="21" FontWeight="Bold"/>
        <TextBox Name="ApptIDSearchBox" HorizontalAlignment="Left" Margin="165,71,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Height="23"/>
        <TextBox Name="CustomerID" HorizontalAlignment="Left" Margin="100,130,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="23"/>
        <TextBox Name="apptTypeTextBox" HorizontalAlignment="Left" Margin="100,188,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="23"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="265,72,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.5,0.5" Click="AppointmentSearch"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,235,0,0" Text="Start Time:" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Height="21" RenderTransformOrigin="0.627,0.629" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,288,0,0" Text="End Time:" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Height="21" FontWeight="Bold"/>
        <Button Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="177,351,0,0" VerticalAlignment="Top" Width="103" Height="32" Click="CancelClick"/>
        <Button Name="Update" Content="Update" HorizontalAlignment="Left" Margin="41,351,0,0" VerticalAlignment="Top" Width="103" Height="32" Click="UpdateClick"/>
        <DatePicker Name ="startTimePick" SelectedDateChanged="StartTimeCalendar_SelectedDatesChanged" HorizontalAlignment="Left" Margin="100,233,0,0" VerticalAlignment="Top" AllowDrop="True"/>
        <DatePicker Name ="endTimePick" SelectedDateChanged="EndTimeCalendar_SelectedDatesChanged" HorizontalAlignment="Left" Margin="100,282,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="214,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Name="startTimeTextBox" Height="21"/>
        <TextBox  HorizontalAlignment="Left" Margin="215,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Name="endTimeTextBox" Height="21"/>

    </Grid>
</Window>
