UpdateCustomer.xaml

<Window x:Class="BOP3_Task_1_C_Sharp_Application_Development.UpdateCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOP3_Task_1_C_Sharp_Application_Development"
        mc:Ignorable="d"
        Title="UpdateCustomer" Height="500" Width="400">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="133,18,0,0" Text="Update Customer&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Height="40" FontWeight="Bold" FontSize="18"/>


        <TextBlock HorizontalAlignment="Left" Margin="31,119,0,0" Text ="Name: " TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Height="40" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,159,0,0" Text="Phone:" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Height="40" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,202,0,0" Text="Address:" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Height="40" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,242,0,0" Text="City:" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Height="40" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,285,0,0" Text="Zip Code:" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Height="40" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,325,0,0" Text="Country: " TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Height="40" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,364,0,0" Text="Active:" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Height="40" FontWeight="Bold"/>

        <TextBox Name="nameTextbox" HorizontalAlignment="Left" Margin="201,119,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="23"/>
        <TextBox Name="phoneTextbox" HorizontalAlignment="Left" Margin="201,159,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="23"/>
        <TextBox Name="addressTextbox" HorizontalAlignment="Left" Margin="201,202,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="23"/>
        <TextBox Name="cityTextbox" HorizontalAlignment="Left" Margin="201,242,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="23"/>
        <TextBox Name="zipTextbox" HorizontalAlignment="Left" Margin="201,285,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="23"/>
        <TextBox Name="countryTextbox" HorizontalAlignment="Left" Margin="201,325,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="23"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="65,420,0,0" VerticalAlignment="Top" Width="107" Height="32" Click="updateButton_Click"/>
        <Button Name="close" Click="close_Click" Content="Cancel" HorizontalAlignment="Left" Margin="220,419,0,0" VerticalAlignment="Top" Width="107" Height="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,71,0,0" Text ="Search for Customer:" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Height="20" FontWeight="Bold"/>
        <TextBox Name="custIDSearchBox" HorizontalAlignment="Left" Margin="165,71,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Height="23"/>
        <Button Name="searchButton" Click="searchButton_Click" Content="Search" HorizontalAlignment="Left" Margin="271,72,0,0" VerticalAlignment="Top" Width="64"/>
        <RadioButton x:Name="activeYes" Content="Yes" HorizontalAlignment="Left" Margin="172,367,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="activeNo" Content="No" HorizontalAlignment="Left" Margin="268,367,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
